spring.datasource.url=jdbc:mysql://localhost:3306/media
spring.datasource.username=test
spring.datasource.password=123

# Need this part to enable multipart form data processing
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB
